CREATE DATABASE restaurant_order_system;
USE restaurant_order_system;
CREATE TABLE food (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255),
    price DOUBLE,
    image VARCHAR(255)
);
CREATE TABLE restaurant_table (
    id INT PRIMARY KEY AUTO_INCREMENT,
    table_number INT,
    qr_code VARCHAR(255)
);
CREATE TABLE orders (
    id INT PRIMARY KEY AUTO_INCREMENT,
    table_id INT,
    total_price DOUBLE,
    status VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (table_id) REFERENCES restaurant_table(id)
);
CREATE TABLE order_item (
    id INT PRIMARY KEY AUTO_INCREMENT,
    order_id INT,
    food_id INT,
    quantity INT,
    subtotal DOUBLE,
    FOREIGN KEY (order_id) REFERENCES orders(id),
    FOREIGN KEY (food_id) REFERENCES food(id)
);
INSERT INTO food(name, price, image)
VALUES
('Bún chả truyền thống', 50000, '/images/bctt.jpg'),
('Bún chả đầy đủ', 65000, '/images/bcdd.jpg'),
('Nem truyền thống', 12000, '/images/nemtt.jpg'),
('Nem cua bể', 35000, '/images/nemcb.jpg'),
('Bánh tôm', 25000, '/images/banhtom.jpg'),
('Nước lọc', 10000, '/images/nuocloc.jpg'),
('Trà Đá', 5000, '/images/trada.jpg'),
('Trà tắc', 10000, '/images/tratac.jpg'),
('Trà tăc nha đam', 15000, '/images/tratacnd.jpg'),
('Trà ngô', 15000, '/images/trango.jpg'),
('Sữa đậu', 10000, '/images/suadau.jpg'),
('Bia', 20000, '/images/bia.jpg'),
('Pepsi', 15000, '/images/pepsi.jpg');


SELECT * FROM food;
INSERT INTO restaurant_table(table_number)
VALUES
(1),
(2),
(3),
(4),
(5);
SELECT * FROM restaurant_table;
SELECT * FROM orders;